.days-transaksi{
  margin-top: 140px;
   /* Atur warna latar belakang */
  min-height: 100vh; /* Pastikan memiliki tinggi minimum untuk menampilkan warna */
 display: flex;
 width: 100%;
 align-items: center;
 flex-direction: column;
}
.days-transaksi .title{
  margin-bottom: 20px;
  font-weight:700;
  font-size: 50px;
}
.days-transaksi .btn-buy{
  background: transparent;
  margin-top: 10px;
  display: block;
  font-size: 15px;
  color:#49557e ;
  border: 1px solid skyblue;
  width: 50%;
  padding: 10px 30px;
  border-radius: 50px;
  cursor: pointer;
  transition: 0.3s;
}
.days-transaksi .btn-buy:hover{
  background-color: #b6e7fd;
}
.days-transaksi-container{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}

.transaksi-img-container {
  border: 1px solid black;
  width: 100%;
  height: 400px; /* Pastikan memiliki tinggi agar warna terlihat */
  background-color: tomato; /* Warna background yang diinginkan */
  border-radius: 10px; /* Opsional: Tambahkan border-radius untuk estetika */
  display: flex; /* Opsional: Gunakan flex jika ingin menata konten di dalamnya */
  align-items: center; /* Rata tengah vertikal */
  justify-content: center; /* Rata tengah horizontal */
  overflow: hidden; /* Agar gambar tidak keluar dari kontainer */
}

.transaksi-img-container img {
  width: 100%; /* Gambar memenuhi lebar kontainer */
  height: 100%; /* Gambar memenuhi tinggi kontainer */
  /* Gambar tetap proporsional */
}



.cam-spesifikasi{
  display: flex;
  
  gap: 50px;
  width: 100%;
  height: 100%;
  border: 1px solid black;
  padding: 50px;
}
.cam-keterangan{
  
  flex-direction: column;
  gap: 30px;
}
.info-cam{
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.calendar{
  width: 100%;
}

@media (max-width:1050px) {
  .days-transaksi{
    flex-wrap: wrap;
  }

  .cam-spesifikasi{
    flex-direction: column;
  }
  .info-cam{
    flex-direction: row;
    flex-wrap: wrap;
  }
  .days-transaksi .btn-buy{
    width: 100%;
  }
}
/* @media (max-width:900px) {
  .navbar.logo{
    width: 120px;
  }
  .navbar-menu{
    gap: 15px;
    font-size: 16px;
  }
  .navbar-right{
    gap:20px
  }
  .navbar-right img{
    width: 20px;
  }
  .navbar-right button {
    padding: 7px 20px;
    font-size: 15px;
  }
}

@media (max-width:800px) {

  .navbar{
    padding: 20px 65px;
  }

  .navbar-menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 70px;
    right: 0px;
    background: white;
    width: 100%;
    padding: 20px;
    gap: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }

  .navbar-menu.open {
    display: flex;
  }

  .hamburger {
    display: flex;
  }
} */